oracle.users.user1.userId=
oracle.users.user1.userName=
oracle.users.user1.fingerprint=
oracle.users.user1.tenancy=
oracle.users.user1.region=
oracle.users.user1.keyFile=
oracle.users.user1.ocpus=1
oracle.users.user1.memory=1
oracle.users.user1.disk=50
oracle.users.user1.architecture=AMD
oracle.users.user1.operationSystem=Ubuntu
oracle.users.user1.interval=
oracle.users.user1.rootPassword=